# 3d-deneme

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment_shader.glsl
app/src/main/java/com/example/sketch3d/: Cube.kt  DrawingManager.kt  MainActivity.kt  MyGLSurfaceView.kt  MyRenderer.kt  ShaderUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml  themes.xml
