plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sketch3d'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sketch3d"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    // Derleme esnasında çöp dosya oluşumunu ve gereksiz uyarıları minimize eden yapı:
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += [
                "-Xno-param-suggestions",
                "-opt-in=kotlin.RequiresOptIn"
            ]
        }
    }
    
    // Build klasörünü temiz tutmak için ek yapılandırma
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
