<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/gl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#E61A1A1A"
        android:gravity="center"
        android:orientation="horizontal">


       <ImageButton
            android:id="@+id/btn_add_cube" 
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#2ECC71"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Küp Ekle" />
        
        
       <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Araçlar" />
            
        <View android:layout_width="20dp" android:layout_height="0dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#2ECC71"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Küp Ekle" />
    </LinearLayout>
</RelativeLayout>
